# USER
UID=1001

# SITE
VOLUME="/var/www/html/"
SITE_NAME=sitename
SITE_URL=sitename.localhost

# WP USER
WP_EMAIL=info@nodopiano.it
WP_USER=nodopiano
WP_PASSWORD=nodopiano

# WP CONFIG
WORDPRESS_DB_HOST=kdb
WORDPRESS_DB_USER=sitename
WORDPRESS_DB_PASSWORD=sitename
WORDPRESS_DB_NAME=wordpress

# MYSQL
MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=sitename
MYSQL_USER=sitename
MYSQL_DATABASE=wordpress
PMA_HOST=kdb

REDIS_HOST=kredis
REDIS_PORT=6379
REDIS_PASSWORD=null

AUTH_KEY='57|c<g?k1^K+GW?qC0|Wmu!cSDIX[@$mX[.k%|-.9^vIHiDb|eqH|l,gWG=Vw7R9'
SECURE_AUTH_KEY='5[~hW#KrhCBu@)CbR%-iM|.QW*N{cQ9`kV,Wdp3`L?e.2Bi,(KF@c1AJV1/Eor|R'
LOGGED_IN_KEY='5m-DlF;Gp71%}L[d|WUw!)zq:7&/%ooo-CeRRI:e|Z=UY+(CvAdpDDt;6ud}h*<F'
NONCE_KEY='5%~tIbnT{])P>@U[UnkD_Q-aqW[t*cI%cm.l[@sn=9AMQXeZ3nC62tj9D0dI=IN#'
AUTH_SALT='5$yO(SBW_)Ik@B/Q 2nP.EoKd%W.$LFW 4&|%WEnkYnlz9#[*Rwx0q/J`CHZK)J['
SECURE_AUTH_SALT='5SXQj@f]+-w7qMz$$kf%sX|p}_8&-yQ?T]y7kBXXW!5qs.){HVhWXUyJ]{^[n-z]'
LOGGED_IN_SALT='5$uTiqF(DwyQZ2{} *&8(3[N3XifztV0vFW#RoEXv%)ee8UYqP*Tp@|y^4qJY0g>'
NONCE_SALT='5c+(D+Yt#*t~Y&`nnt!#1Bof%F]:2-!T= uSF$uK*.-$p,ynjLk1gTaMs}?14Vc+'

ACF_PRO_KEY=

WP_DEBUG=true
WP_CACHE=false
TLS=false
