SITE_NAME=sitename
SITE_URL=sitename.localhost
WP_EMAIL=info@nodopiano.it
WP_USER=nodopiano
WP_PASSWORD=nodopiano
WORDPRESS_DB_HOST=np-wpdb
WORDPRESS_DB_USER=nodopiano
WORDPRESS_DB_PASSWORD=nodopiano
WORDPRESS_DB_NAME=sitename

