stages:
  - build
  - staging
  - deploy

variables:
  STAGING_USER: princi
  STAGING_HOST: eniac.nodopiano.it
  STAGING_DOMAIN: princi.grop.xyz
  USER: princi
  HOST: commodore.nodopiano.it
  DOMAIN: princi.it
  RSYNC_EXCLUDE: >-
    --exclude node_modules/
    --exclude movefile.yml
    --exclude .git/
    --exclude package.json
    --exclude package-lock.json
    --exclude composer.json
    --exclude composer.jock
    --exclude yarn.lock

build_php:
  stage: build
  artifacts:
    paths:
      - ./themes/$USER-theme/vendor
    expire_in: 1 days
  before_script:
    - cd themes/$USER-theme
  script:
    - composer install --no-interaction
  tags:
    - staging

build_node:
  stage: build
  image: node:18.2.0
  artifacts:
    paths:
      - ./themes/$USER-theme/public
    expire_in: 1 days
  before_script:
    - yarn -v || npm install -g yarn
    - cd themes/$USER-theme
  script:
    - yarn
    - yarn build

deploy_staging:
  stage: staging
  dependencies:
    - build_php
    - build_node
  script:
    - sudo -u $STAGING_USER rsync -av ./themes/$USER-theme/ $RSYNC_EXCLUDE --delete /home/$STAGING_USER/web/$STAGING_DOMAIN/public_html/wp-content/themes/$STAGING_USER-theme/
  environment:
    name: staging
    url: http://$STAGING_DOMAIN
  only:
    - staging
    - master
  tags:
    - staging

deploy_production:
  stage: deploy
  dependencies:
    - build_php
    - build_node
  script:
    - sudo -u $USER rsync -av ./themes/$USER-theme/ $RSYNC_EXCLUDE --delete /home/$USER/web/$DOMAIN/public_html/wp-content/themes/$USER-theme/
  environment:
    name: staging
    url: https://$DOMAIN
  only:
    - master
  when: manual
  allow_failure: false
  tags:
    - commodore

plugins-staging:
  stage: staging
  script:
    - sudo -u $STAGING_USER rsync -av ./plugins/ /home/$STAGING_USER/web/$STAGING_DOMAIN/public_html/wp-content/plugins/
  tags:
    - staging
  when: manual

plugins-production:
  stage: deploy
  script:
    - sudo -u $USER rsync -av ./plugins/ /home/$USER/web/$DOMAIN/public_html/wp-content/plugins/
  tags:
    - commodore
  when: manual

database-staging:
  stage: staging
  variables:
    LOCAL_DOMAIN: "princi.localhost"
    DB_USER: "princi_U"
    DB_NAME: "princi_DB"
    DB_PASSWORD: "AL1a7-2U:BLO3RN"
  script:
    - mysql -h 127.0.0.1 -u $DB_USER -p$DB_PASSWORD --default-character-set=utf8mb4 $DB_NAME < dump.sql
    - cd /home/$STAGING_USER/web/$STAGING_DOMAIN/public_html/
    - sudo -u $STAGING_USER wp search-replace $LOCAL_DOMAIN $STAGING_DOMAIN
  tags:
    - staging
  when: manual
